
<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section h2 {
            margin-bottom: 10px;
        }
        
        .section p {
            margin-bottom: 5px;
        }
        
        .section ul {
            margin-top: 0;
            padding-left: 20px;
        }
        
        .section ul li {
            list-style-type: circle;
        }
        .box{
            width: 300px;
            height: 200px;
        }
        .box img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Pun Sopheaktra</h1>
    <div class="box">
        <img src="img/photo.jpg" alt="">
    </div>
    <div class="section">
        <h2>Contact Information</h2>
        <p>Email:trazerzzz1887@gmail.com</p>
        <p>Phone: (855) 89 400 773</p>
        <p>Address: 53 St, Pnhom Penh, Cambodia</p>
    </div>
    
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>Infomation Technology, National University Of Management</li>
        </ul>
    </div>
    
    <div class="section">
    
    </div>
    
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
</body>
</html>
